# .env
# Only variables prefixed with VITE_ will be exposed to your code
VITE_DEV_API_BASE_URL=https://recipe-web-application.azurewebsites.net/
# Add URL to your deployed backend
VITE_PROD_API_BASE_URL=https://recipe-web-application.azurewebsites.net/